[?1034hIDIR old :  root://cmseos.fnal.gov//eos/uscms/store/user/lpchbb/zprimebits-v12.03/cvernier
IDIR now :  root://cmseos.fnal.gov//eos/uscms/store/user/lpchbb/zprimebits-v12.04/norm2/cvernier/
IDIR new :  root://cmseos.fnal.gov//eos/uscms/store/user/lpchbb/zprimebits-v12.05/
Signals... 
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
Phibb50
*********************************************************************************************************************************** 

93629 

[ 0.0% done[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[= 10.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 14.0% done[== 15.0% done[=== 16.0% done[=== 17.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 32.0% done[====== 33.0% done[====== 34.0% done[====== 35.0% done[======= 36.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 42.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 54.0% done[========== 55.0% done[=========== 56.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% done[============ 61.0% done[============ 62.0% done[============ 63.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% done[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% done

(61.88360443879567, 11020.0, 23681.0, 12070.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
Phibb100
*********************************************************************************************************************************** 

92589 

[ 0.0% done[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[= 10.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 14.0% done[== 15.0% done[=== 16.0% done[=== 17.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 32.0% done[====== 33.0% done[====== 34.0% done[====== 35.0% done[======= 36.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 42.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 54.0% done[========== 55.0% done[=========== 56.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% done[============ 61.0% done[============ 62.0% done[============ 63.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% done[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% done

(67.95839678579529, 21736.0, 24171.0, 8708.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
Phibb125
*********************************************************************************************************************************** 

75232 

[ 0.0% done[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[= 10.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 14.0% done[== 15.0% done[=== 16.0% done[=== 17.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 32.0% done[====== 33.0% done[====== 34.0% done[====== 35.0% done[======= 36.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 42.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 54.0% done[========== 55.0% done[=========== 56.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% done[============ 61.0% done[============ 62.0% done[============ 63.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% done[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% done

(67.44204593789877, 17358.0, 19161.0, 6018.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
Phibb200
*********************************************************************************************************************************** 

161696 

[ 0.0% done[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[= 10.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 14.0% done[== 15.0% done[=== 16.0% done[=== 17.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[===== 29.0% done[====== 31.0% done[====== 32.0% done[====== 33.0% done[====== 34.0% done[====== 35.0% done[======= 36.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 42.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 54.0% done[========== 55.0% done[=========== 56.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% done[============ 61.0% done[============ 62.0% done[============ 63.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% done[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% done

(65.65159311300218, 33200.0, 37361.0, 8284.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
Phibb300
*********************************************************************************************************************************** 

176736 

[ 0.0% done[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[= 10.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 14.0% done[== 15.0% done[=== 16.0% done[=== 17.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 32.0% done[====== 33.0% done[====== 34.0% done[====== 35.0% done[======= 36.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 42.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 54.0% done[========== 55.0% done[=========== 56.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% done[============ 61.0% done[============ 62.0% done[============ 63.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% done[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% done

(63.352684229585364, 30302.0, 37683.0, 5782.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
Phibb350
*********************************************************************************************************************************** 

172405 

[ 0.0% done[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[= 10.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 14.0% done[== 15.0% done[=== 16.0% done[=== 17.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 32.0% done[====== 33.0% done[====== 34.0% done[====== 35.0% done[======= 36.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 42.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 54.0% done[========== 55.0% done[=========== 56.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% done[============ 61.0% done[============ 62.0% done[============ 63.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% done[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% done

(62.502247614628345, 25022.0, 35795.0, 4559.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
Phibb400
*********************************************************************************************************************************** 

162375 

[ 0.0% done[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[= 10.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 14.0% done[== 15.0% done[=== 16.0% done[=== 17.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 32.0% done[====== 33.0% done[====== 34.0% done[====== 35.0% done[======= 36.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 42.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 54.0% done[========== 55.0% done[=========== 56.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% done[============ 61.0% done[============ 62.0% done[============ 63.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% done[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% done

(61.375827559661275, 20641.0, 31652.0, 3310.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
Phibb500
*********************************************************************************************************************************** 

177465 

[ 0.0% done[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[= 10.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 14.0% done[== 15.0% done[=== 16.0% done[=== 17.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 32.0% done[====== 33.0% done[====== 34.0% done[====== 35.0% done[======= 36.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 42.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 54.0% done[========== 55.0% done[=========== 56.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% done[============ 61.0% done[============ 62.0% done[============ 63.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% done[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% done

(59.86814301411546, 20171.0, 31227.0, 2135.0)
Backgrounds...
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
W
*********************************************************************************************************************************** 

167291 

[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[= 10.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 14.0% done[== 15.0% done[=== 16.0% done[=== 17.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 33.0% done[====== 34.0% done[====== 35.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 42.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 54.0% done[========== 55.0% done[=========== 56.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% done[============ 61.0% done[============ 62.0% done[============ 63.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% done[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% done

(63.36025249415689, 33532.0, 38226.0, 527.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
DY
*********************************************************************************************************************************** 

81321 

[ 0.0% done[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[= 10.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 14.0% done[== 15.0% done[=== 16.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 32.0% done[====== 33.0% done[====== 34.0% done[======= 36.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 42.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 54.0% done[========== 55.0% done[=========== 56.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% done[============ 61.0% done[============ 62.0% done[============ 63.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% done[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% done

(64.28720748638112, 15755.0, 17868.0, 789.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
QCD
*********************************************************************************************************************************** 

37256965 

[ 0.0% done[====== 32.0% done[====== 34.0% done[======= 36.0% done[======= 38.0% done[======= 40.0% done[======== 41.0% done[======== 42.0% done[======== 43.0% done[======== 44.0% done[========= 48.0% done[========== 54.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% done[============ 63.0% done[============ 64.0% done[============ 65.0% done[============= 68.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% done

(30.409288571948895, 2086672.0, 3101593.0, 58006.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
TTbar
*********************************************************************************************************************************** 

10143457 

[ 1.0% done[ 4.0% done[== 12.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[====== 31.0% done[====== 32.0% done[======= 36.0% done[======== 42.0% done[========= 47.0% done[=========== 57.0% done[=========== 60.0% done[============ 64.0% done[============= 66.0% done[============= 68.0% done[============== 75.0% done[=============== 76.0% done[================ 82.0% done[================ 83.0% done[================= 86.0% done[================= 88.0% done[================== 95.0% done

(12.66870850835174, 192060.0, 208330.0, 8197.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
SingleTop
*********************************************************************************************************************************** 

608282 

[ 2.0% done[ 4.0% done[= 8.0% done[==== 22.0% done[==== 23.0% done[======= 40.0% done[========= 48.0% done[========== 55.0% done[=========== 57.0% done[============ 61.0% done[============= 68.0% done[============= 69.0% done[============== 74.0% done[=============== 80.0% done[================ 83.0% done[================ 84.0% done

(9.019500823631144, 12903.0, 14446.0, 512.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
Diboson
*********************************************************************************************************************************** 

139103 

[ 0.0% done[ 4.0% done[= 7.0% done[== 11.0% done[=== 19.0% done[==== 21.0% done[==== 23.0% done[===== 30.0% done[====== 35.0% done[======== 44.0% done[========= 50.0% done[========== 53.0% done[========== 55.0% done[=========== 57.0% done[=========== 59.0% done[=========== 60.0% done[============= 69.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[================ 82.0% done[================ 83.0% done[================ 85.0% done[================= 86.0% done[================= 88.0% done[================= 90.0% done[=================== 96.0% done[=================== 97.0% done

(12.910577054412917, 5802.0, 6459.0, 161.0)
Data...
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
data
*********************************************************************************************************************************** 

119059417 

[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[== 12.0% done[== 13.0% done[== 15.0% done[=== 16.0% done[=== 17.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 32.0% done[====== 33.0% done[====== 34.0% done[====== 35.0% done[======= 36.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done file probably overwritten: stopping reporting error messages
