TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
[?1034hIDIR old :  root://cmseos.fnal.gov//eos/uscms/store/user/lpchbb/zprimebits-v12.03/cvernier
IDIR now :  root://cmseos.fnal.gov//eos/uscms/store/user/lpchbb/zprimebits-v12.04/norm2/cvernier/
IDIR new :  root://cmseos.fnal.gov//eos/uscms/store/user/lpchbb/zprimebits-v12.05/
Signals... 
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
Phibb50
*********************************************************************************************************************************** 

92728 

[ 0.0% done[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[= 10.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 14.0% done[== 15.0% done[=== 16.0% done[=== 17.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 32.0% done[====== 33.0% done[====== 34.0% done[====== 35.0% done[======= 36.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 42.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 54.0% done[========== 55.0% done[=========== 56.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% done[============ 61.0% done[============ 62.0% done[============ 63.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% done[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% doneTH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created


(51.78263307738763, 7845.0, 19912.0, 9863.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
Phibb100
*********************************************************************************************************************************** 

84189 

[ 0.0% done[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[= 10.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 14.0% done[== 15.0% done[=== 16.0% done[=== 17.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 32.0% done[====== 33.0% done[====== 34.0% done[====== 35.0% done[======= 36.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 42.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 54.0% done[========== 55.0% done[=========== 56.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% done[============ 61.0% done[============ 62.0% done[============ 63.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% done[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% doneTH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created


(56.61190891921748, 16123.0, 18413.0, 6594.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
Phibb125
*********************************************************************************************************************************** 

74723 

[ 0.0% done[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[= 10.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 14.0% done[== 15.0% done[=== 16.0% done[=== 17.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 32.0% done[====== 33.0% done[====== 34.0% done[====== 35.0% done[======= 36.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 42.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 54.0% done[========== 55.0% done[=========== 56.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[============ 61.0% done[============ 62.0% done[============ 63.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% done[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% doneTH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created


(56.48193996493717, 14324.0, 16073.0, 4938.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
Phibb200
*********************************************************************************************************************************** 

178452 

[ 0.0% done[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[= 10.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 14.0% done[== 15.0% done[=== 16.0% done[=== 17.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 32.0% done[====== 33.0% done[====== 34.0% done[====== 35.0% done[======= 36.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 54.0% done[========== 55.0% done[=========== 56.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% done[============ 61.0% done[============ 62.0% done[============ 63.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% done[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% doneTH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created


(56.498105933248155, 31744.0, 36255.0, 7945.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
Phibb300
*********************************************************************************************************************************** 

178376 

[ 0.0% done[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[= 10.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 14.0% done[== 15.0% done[=== 16.0% done[=== 17.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 32.0% done[====== 33.0% done[====== 34.0% done[====== 35.0% done[======= 36.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 42.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 54.0% done[========== 55.0% done[=========== 56.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% done[============ 61.0% done[============ 62.0% done[============ 63.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% done[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% doneTH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created


(55.86457819437592, 27798.0, 34474.0, 5285.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
Phibb350
*********************************************************************************************************************************** 

169056 

[ 0.0% done[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[= 10.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 14.0% done[== 15.0% done[=== 16.0% done[=== 17.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 32.0% done[====== 33.0% done[====== 34.0% done[====== 35.0% done[======= 36.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 42.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 54.0% done[========== 55.0% done[=========== 56.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% done[============ 61.0% done[============ 62.0% done[============ 63.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% done[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% doneTH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created


(55.437843081582436, 22178.0, 31629.0, 4124.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
Phibb400
*********************************************************************************************************************************** 

180085 

[ 0.0% done[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[= 10.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 14.0% done[== 15.0% done[=== 16.0% done[=== 17.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 32.0% done[====== 33.0% done[====== 34.0% done[====== 35.0% done[======= 36.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 42.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 54.0% done[========== 55.0% done[=========== 56.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% done[============ 61.0% done[============ 62.0% done[============ 63.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% done[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% doneTH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created


(54.99014354332677, 20812.0, 32596.0, 3489.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
Phibb500
*********************************************************************************************************************************** 

156954 

[ 0.0% done[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[= 10.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 14.0% done[== 15.0% done[=== 16.0% done[=== 17.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 32.0% done[====== 33.0% done[====== 34.0% done[====== 35.0% done[======= 36.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 42.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 54.0% done[========== 55.0% done[=========== 56.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% done[============ 61.0% done[============ 62.0% done[============ 63.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% done[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% doneTH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created


(54.82561769690483, 16249.0, 25965.0, 1977.0)
Backgrounds...
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
W
*********************************************************************************************************************************** 

167291 

[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[= 10.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 14.0% done[== 15.0% done[=== 16.0% done[=== 17.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 33.0% done[====== 34.0% done[====== 35.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 42.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 54.0% done[========== 55.0% done[=========== 56.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% done[============ 61.0% done[============ 62.0% done[============ 63.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% done[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% doneTH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created


(43.07882671512514, 20853.0, 25238.0, 393.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
DY
*********************************************************************************************************************************** 

81321 

[ 0.0% done[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[= 10.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 14.0% done[== 15.0% done[=== 16.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 32.0% done[====== 33.0% done[====== 34.0% done[======= 36.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 42.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 54.0% done[========== 55.0% done[=========== 56.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% done[============ 61.0% done[============ 62.0% done[============ 63.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% done[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% doneTH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created


(44.334181822653434, 9928.0, 11872.0, 489.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
QCD
*********************************************************************************************************************************** 

37256965 

[ 0.0% done[====== 32.0% done[====== 34.0% done[======= 36.0% done[======= 38.0% done[======= 40.0% done[======== 41.0% done[======== 42.0% done[======== 43.0% done[======== 44.0% done[========= 48.0% done[========== 54.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% done[============ 63.0% done[============ 64.0% done[============ 65.0% done[============= 68.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% doneTH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created


(22.080894136170244, 1421354.0, 2361595.0, 46182.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
TTbar
*********************************************************************************************************************************** 

10143457 

[ 1.0% done[ 4.0% done[== 12.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[====== 31.0% done[====== 32.0% done[======= 36.0% done[======== 42.0% done[========= 47.0% done[=========== 57.0% done[=========== 60.0% done[============ 64.0% done[============= 66.0% done[============= 68.0% done[============== 75.0% done[=============== 76.0% done[================ 82.0% done[================ 83.0% done[================= 86.0% done[================= 88.0% done[================== 95.0% doneTH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created


(6.784028364294342, 97008.0, 110209.0, 4607.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
SingleTop
*********************************************************************************************************************************** 

608282 

[ 2.0% done[ 4.0% done[= 8.0% done[==== 22.0% done[==== 23.0% done[======= 40.0% done[========= 48.0% done[========== 55.0% done[=========== 57.0% done[============ 61.0% done[============= 68.0% done[============= 69.0% done[============== 74.0% done[=============== 80.0% done[================ 83.0% done[================ 84.0% doneTH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created


(4.97450195797344, 6675.0, 7951.0, 299.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
Diboson
*********************************************************************************************************************************** 

139103 

[ 0.0% done[ 4.0% done[= 7.0% done[== 11.0% done[=== 19.0% done[==== 21.0% done[==== 23.0% done[===== 30.0% done[====== 35.0% done[======== 44.0% done[========= 50.0% done[========== 53.0% done[========== 55.0% done[=========== 57.0% done[=========== 59.0% done[=========== 60.0% done[============= 69.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[================ 82.0% done[================ 83.0% done[================ 85.0% done[================= 86.0% done[================= 88.0% done[================= 90.0% done[=================== 96.0% done[=================== 97.0% doneTH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created
TH2F::Sumw2:0: RuntimeWarning: Sum of squares of weights structure already created


(7.5742435461492565, 3214.0, 3763.0, 110.0)
Data...
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
data
*********************************************************************************************************************************** 

119059417 

[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[== 12.0% done[== 13.0% done[== 15.0% done[=== 16.0% done[=== 17.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 32.0% done[====== 33.0% done[====== 34.0% done[====== 35.0% done[======= 36.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 55.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% done[============ 62.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% done[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% doneInfo in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_pt_ca15.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_pt_ca15.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_pt_ca15.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_pt_ca15_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_pt_ca15_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_pt_ca15_log.C has been generated
Info in <TH1F::Chi2TestX>: There is a bin in h2 with less than 10 effective events.

Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_msd_ca15.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_msd_ca15.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_msd_ca15.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_msd_ca15_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_msd_ca15_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_msd_ca15_log.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_dbtag_ca15.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_dbtag_ca15.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_dbtag_ca15.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_dbtag_ca15_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_dbtag_ca15_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_dbtag_ca15_log.C has been generated
Info in <TH1F::Chi2TestX>: There is a bin in h2 with less than 10 effective events.

Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_n_ak4.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_n_ak4.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_n_ak4.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_n_ak4_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_n_ak4_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_n_ak4_log.C has been generated
Info in <TH1F::Chi2TestX>: There is a bin in h1 with less than 1 event.

Info in <TH1F::Chi2TestX>: There is a bin in h2 with less than 10 effective events.

Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_n_ak4_dR0p8.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_n_ak4_dR0p8.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_n_ak4_dR0p8.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_n_ak4_dR0p8_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_n_ak4_dR0p8_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_n_ak4_dR0p8_log.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_t21_ca15.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_t21_ca15.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_t21_ca15.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_t21_ca15_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_t21_ca15_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_t21_ca15_log.C has been generated
Info in <TH1F::Chi2TestX>: There is a bin in h2 with less than 10 effective events.

Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_t32_ca15.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_t32_ca15.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_t32_ca15.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_t32_ca15_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_t32_ca15_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_t32_ca15_log.C has been generated
Info in <TH1F::Chi2TestX>: There is a bin in h2 with less than 10 effective events.

Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_n2b1sdddt_ca15.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_n2b1sdddt_ca15.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_n2b1sdddt_ca15.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_n2b1sdddt_ca15_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_n2b1sdddt_ca15_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_n2b1sdddt_ca15_log.C has been generated
Info in <TH1F::Chi2TestX>: There is a bin in h2 with less than 10 effective events.

Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_t21ddt_ca15.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_t21ddt_ca15.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_t21ddt_ca15.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_t21ddt_ca15_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_t21ddt_ca15_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_t21ddt_ca15_log.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_met_ca15.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_met_ca15.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_met_ca15.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_met_ca15_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_met_ca15_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_met_ca15_log.C has been generated
Info in <TH1F::Chi2TestX>: There is a bin in h2 with less than 10 effective events.

Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_npv.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_npv.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_npv.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_npv_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_npv_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_npv_log.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_eta_ca15.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_eta_ca15.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_eta_ca15.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_eta_ca15_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_eta_ca15_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_eta_ca15_log.C has been generated
Info in <TH1F::Chi2TestX>: There is a bin in h1 with less than 1 event.

Info in <TH1F::Chi2TestX>: There is a bin in h2 with less than 10 effective events.

Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_ht_ca15.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_ht_ca15.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_ht_ca15.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_ht_ca15_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_ht_ca15_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_ht_ca15_log.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_dbtag_ca15_aftercut.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_dbtag_ca15_aftercut.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_dbtag_ca15_aftercut.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_dbtag_ca15_aftercut_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_dbtag_ca15_aftercut_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_dbtag_ca15_aftercut_log.C has been generated
Info in <TH1F::Chi2TestX>: There is a bin in h2 with less than 10 effective events.

Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_n2b1sdddt_ca15_aftercut.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_n2b1sdddt_ca15_aftercut.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_n2b1sdddt_ca15_aftercut.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_n2b1sdddt_ca15_aftercut_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_n2b1sdddt_ca15_aftercut_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_n2b1sdddt_ca15_aftercut_log.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_rho_ca15.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_rho_ca15.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_rho_ca15.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_rho_ca15_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_rho_ca15_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_rho_ca15_log.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_rho_ca15_nocut.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_rho_ca15_nocut.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_rho_ca15_nocut.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_rho_ca15_nocut_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_rho_ca15_nocut_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_rho_ca15_nocut_log.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_msd_ca15_nocut.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_msd_ca15_nocut.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_msd_ca15_nocut.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_msd_ca15_nocut_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_msd_ca15_nocut_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_msd_ca15_nocut_log.C has been generated
Error in <TH1F::KolmogorovTest>: Errors are zero for both histograms

Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_Cuts_ca15.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_Cuts_ca15.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_Cuts_ca15.C has been generated
Info in <TCanvas::Print>: pdf file plots_CA15_Data_Pseudo/stack_Cuts_ca15_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_CA15_Data_Pseudo/stack_Cuts_ca15_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_CA15_Data_Pseudo/stack_Cuts_ca15_log.C has been generated


(32.78253159932742, 8626777.0, 11729339.0, 230416.0)
========== Background composition ===========
Diboson 8236.78483486 +/- 100.268253657
SingleTop 22790.0473354 +/- 161.458968659
DY 144391.453521 +/- 1044.49637846
TTbar 196273.191071 +/- 284.604592459
W 285945.977263 +/- 1479.40029696
QCD 37380732.0806 +/- 58778.3465394
data 29712883.0 +/- 5450.95248558
kTTbar 1 +/- 1
data TTBar -8129213.34352 +/- 59058.63718
mc   TTBar 196273.191071 +/- 284.604592459
data/mc scale factor =  0.781129253581
0.0
571.745919284
========== Background composition ===========
Diboson 8221.43858027 +/- 100.160219869
SingleTop 22754.5307341 +/- 161.312083966
DY 144270.419684 +/- 1044.1088867
TTbar 196030.429764 +/- 284.430739907
W 285744.172217 +/- 1478.9230358
QCD 37348234.8658 +/- 58778.1739482
data 29699882.0 +/- 5449.75981122
kTTbar 1 +/- 1
data TTBar -8109343.42706 +/- 59058.3359489
mc   TTBar 196030.429764 +/- 284.430739907
data/mc scale factor =  0.781467756062
0.0
121.169170112
========== Background composition ===========
Diboson 8236.78290558 +/- 100.268253657
SingleTop 22792.3199768 +/- 161.467208761
DY 144396.764648 +/- 1044.509765
TTbar 196268.124512 +/- 284.609741528
W 285976.07666 +/- 1479.47212871
QCD 37412925.75 +/- 58778.3545115
data 29713263.0 +/- 5450.98734176
kTTbar 1 +/- 1
data TTBar -8161064.69419 +/- 59058.65039
mc   TTBar 196268.124512 +/- 284.609741528
data/mc scale factor =  0.780478008572
0.0
1669.43032301
========== Background composition ===========
Diboson 8236.77965355 +/- 100.268253657
SingleTop 22792.3302932 +/- 161.467208761
DY 144396.745828 +/- 1044.509765
TTbar 196273.975289 +/- 284.609741528
W 285976.489597 +/- 1479.47212871
QCD 37507690.4624 +/- 58778.3545115
data 29713263.0 +/- 5450.98734176
kTTbar 1 +/- 1
data TTBar -8255829.80782 +/- 59058.65039
mc   TTBar 196273.975289 +/- 284.609741528
data/mc scale factor =  0.778539969845
1.14236247559e-21
146.502782368
========== Background composition ===========
Diboson 8236.77935237 +/- 100.268253657
SingleTop 22792.3343223 +/- 161.467208761
DY 144396.614516 +/- 1044.509765
TTbar 196273.086362 +/- 284.609741528
W 285976.482213 +/- 1479.47212871
QCD 37520331.3553 +/- 58778.3545115
data 29713263.0 +/- 5450.98734176
kTTbar 1 +/- 1
data TTBar -8268470.56568 +/- 59058.65039
mc   TTBar 196273.086362 +/- 284.609741528
data/mc scale factor =  0.77828220567
0.0
261.690145003
========== Background composition ===========
Diboson 8236.78145123 +/- 100.268253657
SingleTop 22792.2943068 +/- 161.467208761
DY 144396.774315 +/- 1044.509765
TTbar 196267.936407 +/- 284.609741528
W 285976.223778 +/- 1479.47212871
QCD 37435626.8397 +/- 58778.3545115
data 29713263.0 +/- 5450.98734176
kTTbar 1 +/- 1
data TTBar -8183765.91357 +/- 59058.65039
mc   TTBar 196267.936407 +/- 284.609741528
data/mc scale factor =  0.780012899025
0.0
174.567905225
========== Background composition ===========
Diboson 8236.7816298 +/- 100.268253657
SingleTop 22792.3025324 +/- 161.467208761
DY 144396.772751 +/- 1044.509765
TTbar 196266.984082 +/- 284.609741528
W 285976.314896 +/- 1479.47212871
QCD 37477279.3213 +/- 58778.3545114
data 29713263.0 +/- 5450.98734176
kTTbar 1 +/- 1
data TTBar -8225418.49315 +/- 59058.65039
mc   TTBar 196266.984082 +/- 284.609741528
data/mc scale factor =  0.779160955026
2.74223951733e-20
25.5949266268
========== Background composition ===========
Diboson 8221.12580109 +/- 100.177302638
SingleTop 22770.8203535 +/- 161.394720403
DY 144142.934125 +/- 1043.6197227
TTbar 196176.312798 +/- 284.538650572
W 285457.692064 +/- 1478.20435069
QCD 37423745.0135 +/- 58771.8854307
data 29653511.0 +/- 5445.50374162
kTTbar 1 +/- 1
data TTBar -8230826.58588 +/- 59051.6582498
mc   TTBar 196176.312798 +/- 284.538650572
data/mc scale factor =  0.778705650676
0.0
1199.80864784
========== Background composition ===========
Diboson 8236.78129628 +/- 100.268253657
SingleTop 22792.2995691 +/- 161.467208761
DY 144396.721725 +/- 1044.509765
TTbar 196267.680252 +/- 284.609741528
W 285976.202488 +/- 1479.47212871
QCD 37461600.2567 +/- 58778.3545115
data 29713263.0 +/- 5450.98734176
kTTbar 1 +/- 1
data TTBar -8209739.26177 +/- 59058.65039
mc   TTBar 196267.680252 +/- 284.609741528
data/mc scale factor =  0.779481420694
0.0
282.032062931
========== Background composition ===========
Diboson 8030.27277374 +/- 98.8280637965
SingleTop 22674.3582964 +/- 161.002623596
DY 144369.756753 +/- 1044.39290243
TTbar 195301.65229 +/- 283.880797131
W 285960.17848 +/- 1479.44193553
QCD 37445265.502 +/- 58778.3081626
data 29701562.0 +/- 5449.91394427
kTTbar 1 +/- 1
data TTBar -8204738.06826 +/- 59058.4986794
mc   TTBar 195301.65229 +/- 283.880797131
data/mc scale factor =  0.779535787142
0.0
108.99115593
========== Background composition ===========
Diboson 22739.2090023 +/- 161.109678686
SingleTop 79774.779054 +/- 284.013994883
DY 340402.072849 +/- 1542.02480588
TTbar 635446.938111 +/- 481.408669024
W 677998.669117 +/- 2191.33188511
QCD 134874538.724 +/- 139486.504643
data 108056178.0 +/- 10395.0073593
kTTbar 1 +/- 1
data TTBar -27939275.4545 +/- 139899.347932
mc   TTBar 635446.938111 +/- 481.408669024
data/mc scale factor =  0.790861935131
0.0
744.77016676
========== Background composition ===========
Diboson 8236.78173637 +/- 100.268253657
SingleTop 22792.3166265 +/- 161.467208761
DY 144396.776276 +/- 1044.509765
TTbar 196267.686417 +/- 284.609741528
W 285976.173065 +/- 1479.47212871
QCD 37362678.9688 +/- 58778.3545115
data 29713263.0 +/- 5450.98734176
kTTbar 1 +/- 1
data TTBar -8110818.01645 +/- 59058.65039
mc   TTBar 196267.686417 +/- 284.609741528
data/mc scale factor =  0.781509482105
0.0
181.074032505
========== Background composition ===========
Diboson 0.0 +/- 0.0
DY 0.0 +/- 0.0
W 0.0 +/- 0.0
QCD 1.27699631453 +/- 0.766008732401
SingleTop 1.9685408622 +/- 1.37034529509
TTbar 63.6276438464 +/- 4.92693118286
data 55.0 +/- 7.4161984871
kTTbar 0.813395871583 +/- 0.134763345146
data TTBar 51.7544628233 +/- 7.58054190714
mc   TTBar 63.6276438464 +/- 4.92693118286
data/mc scale factor =  0.822452276043
0.560539277887
3.8595744863
========== Background composition ===========
Diboson 3307.46288681 +/- 63.8507950247
SingleTop 6970.40704346 +/- 90.436705057
TTbar 37681.6159668 +/- 125.082613503
DY 52150.6081543 +/- 618.521372695
W 109124.8396 +/- 898.067592145
QCD 9572312.49219 +/- 37614.2499184
data 8626777.0 +/- 2937.13755211
kTTbar 1 +/- 1
data TTBar -1117088.80987 +/- 37744.6674874
mc   TTBar 37681.6159668 +/- 125.082613503
data/mc scale factor =  0.881943999559
0.0
424.772346445
========== Background composition ===========
Diboson 140.614796638 +/- 13.9381788418
SingleTop 480.485380054 +/- 23.0451866591
W 2567.68408775 +/- 136.390535886
TTbar 3543.122752 +/- 38.1783439066
DY 4299.02759312 +/- 173.375832364
QCD 297849.37283 +/- 1967.75601126
data 322489.0 +/- 567.881149537
kTTbar 4.84087527094 +/- 0.583766414154
data TTBar 17151.815312 +/- 2060.08243302
mc   TTBar 3543.122752 +/- 38.1783439066
data/mc scale factor =  1.04405813571
5.93685791663e-15
9.42519099443
========== Background composition ===========
Diboson 8236.78218079 +/- 100.268253657
SingleTop 22792.317688 +/- 161.467208761
DY 144396.796265 +/- 1044.509765
TTbar 196268.06427 +/- 284.609741528
W 285976.213623 +/- 1479.47212871
QCD 37363489.625 +/- 58778.3545115
data 29713263.0 +/- 5450.98734176
kTTbar 1 +/- 1
data TTBar -8111628.73476 +/- 59058.65039
mc   TTBar 196268.06427 +/- 284.609741528
data/mc scale factor =  0.781492805585
0.0
221.822501527
========== Background composition ===========
Diboson 9514.07209778 +/- 107.731642367
SingleTop 26808.2497559 +/- 175.366494541
DY 166081.229248 +/- 1122.73913133
TTbar 231068.138123 +/- 308.969118417
W 327065.039978 +/- 1585.95828891
QCD 44311667.4453 +/- 67781.4227961
data 34907014.0 +/- 5908.21580513
kTTbar 1 +/- 1
data TTBar -9934122.03639 +/- 68066.485561
mc   TTBar 231068.138123 +/- 308.969118417
data/mc scale factor =  0.774468753762
0.0
485.916713835
========== Background composition ===========
Diboson 12889.2039205 +/- 125.468420682
SingleTop 35740.0700102 +/- 199.51230309
DY 235232.980766 +/- 1331.314145
TTbar 268192.967422 +/- 332.659605741
W 464394.153641 +/- 1883.76089587
QCD 75896015.7705 +/- 101908.338185
data 64716957.0 +/- 8044.68501559
kTTbar 1 +/- 1
data TTBar -11927315.1788 +/- 102251.664283
mc   TTBar 268192.967422 +/- 332.659605741
data/mc scale factor =  0.841436528544
0.0
451.85648598
========== Background composition ===========
SingleTop 429.469132423 +/- 0.0
QCD 441.914344788 +/- 0.0
TTbar 461.271666527 +/- 0.0
W 479.763534546 +/- 0.0
DY 482.51473999 +/- 0.0
Diboson 493.260522842 +/- 0.0
data 409.620430946 +/- 0.0
kTTbar 1 +/- 1
data TTBar -1917.30184364 +/- 0.0
mc   TTBar 461.271666527 +/- 0.0
data/mc scale factor =  0.146912462548
0.0
0.477904245016
