[?1034hIDIR old :  root://cmseos.fnal.gov//eos/uscms/store/user/lpchbb/zprimebits-v12.03/cvernier
IDIR now :  root://cmseos.fnal.gov//eos/uscms/store/user/lpchbb/zprimebits-v12.04/norm2/cvernier/
IDIR new :  root://cmseos.fnal.gov//eos/uscms/store/user/lpchbb/zprimebits-v12.05/
Signals... 
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
Phibb50
*********************************************************************************************************************************** 

92728 

[ 0.0% done[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[= 10.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 14.0% done[== 15.0% done[=== 16.0% done[=== 17.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 32.0% done[====== 33.0% done[====== 34.0% done[====== 35.0% done[======= 36.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 42.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 54.0% done[========== 55.0% done[=========== 56.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% done[============ 61.0% done[============ 62.0% done[============ 63.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% done[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% done

(37.12578724872746, 13223.0, 13648.0, 6663.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
Phibb100
*********************************************************************************************************************************** 

84189 

[ 0.0% done[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[= 10.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 14.0% done[== 15.0% done[=== 16.0% done[=== 17.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 32.0% done[====== 33.0% done[====== 34.0% done[====== 35.0% done[======= 36.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 42.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 54.0% done[========== 55.0% done[=========== 56.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% done[============ 61.0% done[============ 62.0% done[============ 63.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% done[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% done

(41.83800734062645, 14766.0, 15044.0, 6114.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
Phibb125
*********************************************************************************************************************************** 

74723 

[ 0.0% done[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[= 10.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 14.0% done[== 15.0% done[=== 16.0% done[=== 17.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 32.0% done[====== 33.0% done[====== 34.0% done[====== 35.0% done[======= 36.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 42.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 54.0% done[========== 55.0% done[=========== 56.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% done[============ 61.0% done[============ 62.0% done[============ 63.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% done[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% done

(41.767594984141425, 13189.0, 13499.0, 4760.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
Phibb200
*********************************************************************************************************************************** 

178452 

[ 0.0% done[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[= 10.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 14.0% done[== 15.0% done[=== 16.0% done[=== 17.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 32.0% done[====== 33.0% done[====== 34.0% done[====== 35.0% done[======= 36.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 42.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 54.0% done[========== 55.0% done[=========== 56.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% done[============ 61.0% done[============ 62.0% done[============ 63.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% done[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% done

(35.91329881424697, 18732.0, 25590.0, 4489.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
Phibb300
*********************************************************************************************************************************** 

178376 

[ 0.0% done[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[= 10.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 14.0% done[== 15.0% done[=== 16.0% done[=== 17.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[===== 29.0%[======= 37.0% done[======= 38.0% done[======= 40.0% done[======== 41.0% done[======== 42.0% done[======== 43.0% done[========== 54.0% done[=========== 58.0% done[=========== 59.0% done[============ 64.0% done[============ 65.0% done[============= 68.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 88.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% done

(13.355137757463604, 1015988.0, 1148557.0, 13844.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
TTbar
*********************************************************************************************************************************** 

10143457 

[ 1.0% done[ 4.0% done[===== 26.0% done[===== 27.0% done[===== 28.0% done[====== 31.0% done[====== 32.0% done[========= 47.0% donetrigweights are 0.000000, 1.000000, 0.000000, setting all to 1
[=========== 57.0% donetrigweights are 0.000000, 1.000000, 0.000000, setting all to 1
[=========== 60.0% done[============ 64.0% done[============= 66.0% done[============= 68.0% donetrigweights are 0.000000, 1.000000, 0.000000, setting all to 1
[============== 75.0% done[=============== 76.0% done[================ 82.0% done[================ 83.0% done

(4.292057431702032, 90242.0, 97294.0, 4854.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
SingleTop
*********************************************************************************************************************************** 

608282 

[ 2.0% done[ 4.0% done[= 8.0% done[==== 22.0% done[==== 23.0% done[======= 40.0% done[=========== 57.0% done[============ 61.0% done[============= 68.0% done[============= 69.0% done[============== 74.0% done[=============== 80.0% done[================ 83.0% done[================ 84.0% done

(3.206407554390891, 6061.0, 6352.0, 235.0)
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
Diboson
*********************************************************************************************************************************** 

139103 

[ 0.0% done[ 4.0% done[== 11.0% done[=== 19.0% done[==== 21.0% done[==== 23.0% done[===== 30.0% done[======== 44.0% done[========= 50.0% done[========== 53.0% done[========== 55.0% done[=========== 57.0% done[=========== 59.0% done[=========== 60.0% done[============= 69.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[================ 82.0% done[================ 83.0% done[================ 85.0% done[================= 86.0% done[================= 88.0% done[================= 90.0% done[=================== 96.0% done

(4.977606521786015, 2833.0, 2951.0, 70.0)
Data...
[40.0, 47.0, 54.0, 61.0, 68.0, 75.0, 82.0, 89.0, 96.0, 103.0, 110.0, 117.0, 124.0, 131.0, 138.0, 145.0, 152.0, 159.0, 166.0, 173.0, 180.0, 187.0, 194.0, 201.0, 208.0, 215.0, 222.0, 229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
data
*********************************************************************************************************************************** 

119059417 

[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 15.0% done[=== 16.0% donetrigweights are 0.000000, 1.000000, 0.000000, setting all to 1
[=== 17.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% donetrigweights are 0.000000, 1.000000, 0.000000, setting all to 1
[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 32.0% done[====== 33.0% done[====== 34.0% done[====== 35.0% done[======= 36.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 55.0% done[=========== 56.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% donetrigweights are 0.000000, 1.000000, 0.000000, setting all to 1
trigweights are 0.000000, 1.000000, 0.000000, setting all to 1
[============ 62.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% donetrigweights are 0.000000, 1.000000, 0.000000, setting all to 1
[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% done

(18.18165042753401, 5346157.0, 5955005.0, 82236.0)
========== Background composition ===========
Diboson 6407.29031867 +/- 90.1536858027
SingleTop 17129.9070604 +/- 143.237606891
DY 106960.224744 +/- 902.368245316
TTbar 131066.852427 +/- 236.314738848
W 215277.737752 +/- 1286.00759641
QCD 24519477.9505 +/- 46711.8062259
data 19178302.0 +/- 4379.30382595
kTTbar 1 +/- 1
data TTBar -5686951.11042 +/- 46943.2409573
mc   TTBar 131066.852427 +/- 236.314738848
data/mc scale factor =  0.767245009617
0.0
726.861508854
========== Background composition ===========
Diboson 6407.28913748 +/- 90.1536858027
SingleTop 17130.3726588 +/- 143.241120463
DY 106971.012656 +/- 902.400506538
TTbar 131068.956359 +/- 236.319476188
W 215282.133315 +/- 1286.03153398
QCD 24510691.1991 +/- 46711.8121728
data 19178528.0 +/- 4379.32962906
kTTbar 1 +/- 1
data TTBar -5677954.00683 +/- 46943.2505686
mc   TTBar 131068.956359 +/- 236.319476188
data/mc scale factor =  0.767523321346
0.0
105.398997539
========== Background composition ===========
Diboson 6407.28904343 +/- 90.1536858027
SingleTop 17131.3134766 +/- 143.244048901
DY 106971.027466 +/- 902.400506538
TTbar 131070.647522 +/- 236.321290087
W 215290.65448 +/- 1286.04645041
QCD 24553500.625 +/- 46711.8143669
data 19178624.0 +/- 4379.34058963
kTTbar 1 +/- 1
data TTBar -5720676.90947 +/- 46943.254192
mc   TTBar 131070.647522 +/- 236.321290087
data/mc scale factor =  0.766214114965
0.0
1524.39310895
========== Background composition ===========
Diboson 6407.28851533 +/- 90.1536858027
SingleTop 17131.2972063 +/- 143.244048901
DY 106971.025318 +/- 902.400506538
TTbar 131072.9477 +/- 236.321290087
W 215290.577424 +/- 1286.04645041
QCD 24607093.9368 +/- 46711.8143669
data 19178624.0 +/- 4379.34058963
kTTbar 1 +/- 1
data TTBar -5774270.12528 +/- 46943.254192
mc   TTBar 131072.9477 +/- 236.321290087
data/mc scale factor =  0.764576996658
0.0
124.135016095
========== Background composition ===========
Diboson 6407.28789639 +/- 90.1536858027
SingleTop 17131.3046741 +/- 143.244048901
DY 106970.99035 +/- 902.400506538
TTbar 131073.301386 +/- 236.321290087
W 215290.687346 +/- 1286.04645041
QCD 24601092.0197 +/- 46711.8143668
data 19178624.0 +/- 4379.34058963
kTTbar 1 +/- 1
data TTBar -5768268.28999 +/- 46943.2541919
mc   TTBar 131073.301386 +/- 236.321290087
data/mc scale factor =  0.764759960142
0.0
319.157504216
========== Background composition ===========
Diboson 6407.29185081 +/- 90.1536858027
SingleTop 17131.3172798 +/- 143.244048901
DY 106971.038948 +/- 902.400506538
TTbar 131070.674017 +/- 236.321290087
W 215290.646072 +/- 1286.04645041
QCD 24529645.7209 +/- 46711.8143669
data 19178624.0 +/- 4379.34058963
kTTbar 1 +/- 1
data TTBar -5696822.01505 +/- 46943.254192
mc   TTBar 131070.674017 +/- 236.321290087
data/mc scale factor =  0.766945046776
0.0
443.839606363
========== Background composition ===========
Diboson 6407.28843117 +/- 90.1536858027
SingleTop 17131.3118882 +/- 143.244048901
DY 106970.992092 +/- 902.400506538
TTbar 131070.446678 +/- 236.321290087
W 215290.634018 +/- 1286.04645041
QCD 24598481.3082 +/- 46711.8143669
data 19178624.0 +/- 4379.34058963
kTTbar 1 +/- 1
data TTBar -5765657.53462 +/- 46943.254192
mc   TTBar 131070.446678 +/- 236.321290087
data/mc scale factor =  0.764839686805
0.0
61.4889591874
========== Background composition ===========
Diboson 6407.28977299 +/- 90.1536858027
SingleTop 17131.3141551 +/- 143.244048901
DY 106971.020645 +/- 902.400506538
TTbar 131072.782187 +/- 236.321290087
W 215290.616165 +/- 1286.04645041
QCD 24584565.4145 +/- 46711.8143669
data 19178624.0 +/- 4379.34058963
kTTbar 1 +/- 1
data TTBar -5751741.65526 +/- 46943.254192
mc   TTBar 131072.782187 +/- 236.321290087
data/mc scale factor =  0.765264288499
0.0
1264.39109806
========== Background composition ===========
Diboson 6407.29172814 +/- 90.1536858027
SingleTop 17131.3164195 +/- 143.244048901
DY 106971.05238 +/- 902.400506538
TTbar 131070.21021 +/- 236.321290087
W 215290.6637 +/- 1286.04645041
QCD 24530886.8458 +/- 46711.8143669
data 19178624.0 +/- 4379.34058963
kTTbar 1 +/- 1
data TTBar -5698063.17 +/- 46943.254192
mc   TTBar 131070.21021 +/- 236.321290087
data/mc scale factor =  0.766906996195
0.0
574.851858967
========== Background composition ===========
Diboson 6227.48402882 +/- 88.7569837041
SingleTop 17024.9921732 +/- 142.7704235
DY 106961.871443 +/- 902.354011827
TTbar 130170.512955 +/- 235.500927727
W 215280.608743 +/- 1286.02463628
QCD 24523965.199 +/- 46711.7703562
data 19168267.0 +/- 4378.15794599
kTTbar 1 +/- 1
data TTBar -5701193.15542 +/- 46943.0944883
mc   TTBar 130170.512955 +/- 235.500927727
data/mc scale factor =  0.766742012513
0.0
106.681159632
========== Background composition ===========
Diboson 20228.6667689 +/- 154.764717409
SingleTop 68308.6683864 +/- 268.516272113
DY 350539.07644 +/- 1564.27070525
TTbar 504693.103585 +/- 443.277001134
W 699140.929223 +/- 2224.36616854
QCD 115554392.243 +/- 127275.989932
data 110407764.0 +/- 10507.5098858
kTTbar 1 +/- 1
data TTBar -6284845.5841 +/- 127738.311316
mc   TTBar 504693.103585 +/- 443.277001134
data/mc scale factor =  0.942067450885
0.0
792.11291916
========== Background composition ===========
Diboson 6407.28883219 +/- 90.1536858027
SingleTop 17131.3171425 +/- 143.244048901
DY 106971.018097 +/- 902.400506538
TTbar 131071.037323 +/- 236.321290087
W 215290.637878 +/- 1286.04645041
QCD 24517383.0 +/- 46711.8143669
data 19178624.0 +/- 4379.34058963
kTTbar 1 +/- 1
data TTBar -5684559.26195 +/- 46943.254192
mc   TTBar 131071.037323 +/- 236.321290087
data/mc scale factor =  0.767321316336
5.97464864995e-16
107.9737042
========== Background composition ===========
Diboson 0.0 +/- 0.0
DY 0.0 +/- 0.0
W 0.0 +/- 0.0
QCD 0.762045443058 +/- 0.566968307051
SingleTop 2.08969429135 +/- 1.44888803941
TTbar 45.3925004564 +/- 4.30737555245
data 48.0 +/- 6.92820323028
kTTbar 0.994619371298 +/- 0.182697028459
data TTBar 45.1482602656 +/- 7.10075556627
mc   TTBar 45.3925004564 +/- 4.30737555245
data/mc scale factor =  0.994937425865
0.611798288861
2.36866460359
========== Background composition ===========
Diboson 3005.52322578 +/- 61.7435480623
SingleTop 6670.5167923 +/- 90.5274719754
TTbar 35981.0126953 +/- 123.721122622
DY 42663.6663208 +/- 561.246240254
W 90688.9628906 +/- 819.918901556
QCD 5955580.83984 +/- 27405.4035395
data 5346157.0 +/- 2312.17581511
kTTbar 1 +/- 1
data TTBar -752452.509073 +/- 27520.9297081
mc   TTBar 35981.0126953 +/- 123.721122622
data/mc scale factor =  0.871477404532
0.0
377.648578531
========== Background composition ===========
Diboson 108.836235762 +/- 12.5839949055
SingleTop 383.906057358 +/- 20.8283708718
W 1510.18592191 +/- 105.716356035
TTbar 3245.65788996 +/- 37.077220804
DY 3305.27383423 +/- 152.974501218
QCD 177635.707203 +/- 1507.66842639
data 181680.0 +/- 426.239369369
kTTbar 1 +/- 1
data TTBar -1263.90925196 +/- 1577.9459458
mc   TTBar 3245.65788996 +/- 37.077220804
data/mc scale factor =  0.975779693475
5.25726606292e-23
25.0894424332
========== Background composition ===========
Diboson 6407.28908014 +/- 90.1536858027
SingleTop 17131.3177242 +/- 143.244048901
DY 106971.023476 +/- 902.400506538
TTbar 131070.031433 +/- 236.321290087
W 215290.721336 +/- 1286.04645041
QCD 24513386.2734 +/- 46711.8143669
data 19178624.0 +/- 4379.34058963
kTTbar 1 +/- 1
data TTBar -5680562.62505 +/- 46943.254192
mc   TTBar 131070.031433 +/- 236.321290087
data/mc scale factor =  0.767444059271
0.0
115.886656936
========== Background composition ===========
Diboson 6781.494587 +/- 92.4589750028
SingleTop 18949.9980335 +/- 150.269883573
DY 117889.190297 +/- 950.257284085
TTbar 156284.036938 +/- 257.931785129
W 235252.994485 +/- 1349.24971766
QCD 26507964.6567 +/- 48760.3618341
data 20685986.0 +/- 4548.18491269
kTTbar 1 +/- 1
data TTBar -6200852.33412 +/- 49000.1374039
mc   TTBar 156284.036938 +/- 257.931785129
data/mc scale factor =  0.764925949254
0.0
137.788399952
========== Background composition ===========
Diboson 11072.5495139 +/- 117.219968848
SingleTop 29825.0159268 +/- 183.801334797
DY 206861.354725 +/- 1252.23343704
TTbar 207511.075892 +/- 295.918376508
W 409625.030264 +/- 1773.62288205
QCD 62373452.3229 +/- 97092.1237191
data 54014814.0 +/- 7456.90545736
kTTbar 1 +/- 1
data TTBar -9016022.27337 +/- 97402.5013921
mc   TTBar 207511.075892 +/- 295.918376508
data/mc scale factor =  0.854146523606
0.0
376.244367822
========== Background composition ===========
QCD 323.825757027 +/- 0.0
SingleTop 367.902888298 +/- 0.0
W 385.669921875 +/- 0.0
DY 388.906467438 +/- 0.0
TTbar 413.249895096 +/- 0.0
Diboson 415.907283783 +/- 0.0
data 300.531714439 +/- 0.0
kTTbar 1 +/- 1
data TTBar -1581.68060398 +/- 0.0
mc   TTBar 413.249895096 +/- 0.0
data/mc scale factor =  0.130924270902
0.0
1.31340221058
229.0, 236.0, 243.0, 250.0, 257.0, 264.0, 271.0, 278.0, 285.0, 292.0, 299.0, 306.0, 313.0, 320.0, 327.0, 334.0, 341.0, 348.0, 355.0, 362.0, 369.0, 376.0, 383.0, 390.0, 397.0, 404.0, 411.0, 418.0, 425.0, 432.0, 439.0, 446.0, 453.0, 460.0, 467.0, 474.0, 481.0, 488.0, 495.0, 502.0, 509.0, 516.0, 523.0, 530.0, 537.0, 544.0, 551.0, 558.0, 565.0, 572.0, 579.0, 586.0, 593.0, 600.0]

***********************************************************************************************************************************
data
*********************************************************************************************************************************** 

119059417 

[ 1.0% done[ 2.0% done[ 3.0% done[ 4.0% done[ 5.0% done[= 6.0% done[= 7.0% done[= 8.0% done[= 9.0% done[== 11.0% done[== 12.0% done[== 13.0% done[== 15.0% done[=== 16.0% donetrigweights are 0.000000, 1.000000, 0.000000, setting all to 1
[=== 17.0% done[=== 18.0% done[=== 19.0% done[=== 20.0% done[==== 21.0% done[==== 22.0% done[==== 23.0% done[==== 24.0% done[==== 25.0% done[===== 26.0% done[===== 27.0% donetrigweights are 0.000000, 1.000000, 0.000000, setting all to 1
[===== 29.0% done[===== 30.0% done[====== 31.0% done[====== 32.0% done[====== 33.0% done[====== 34.0% done[====== 35.0% done[======= 36.0% done[======= 37.0% done[======= 38.0% done[======= 39.0% done[======= 40.0% done[======== 41.0% done[======== 43.0% done[======== 44.0% done[======== 45.0% done[========= 46.0% done[========= 47.0% done[========= 48.0% done[========= 49.0% done[========= 50.0% done[========== 51.0% done[========== 52.0% done[========== 53.0% done[========== 55.0% done[=========== 56.0% done[=========== 57.0% done[=========== 58.0% done[=========== 59.0% done[=========== 60.0% donetrigweights are 0.000000, 1.000000, 0.000000, setting all to 1
trigweights are 0.000000, 1.000000, 0.000000, setting all to 1
[============ 62.0% done[============ 64.0% done[============ 65.0% done[============= 66.0% donetrigweights are 0.000000, 1.000000, 0.000000, setting all to 1
[============= 67.0% done[============= 68.0% done[============= 69.0% done[============= 70.0% done[============== 71.0% done[============== 72.0% done[============== 73.0% done[============== 74.0% done[============== 75.0% done[=============== 76.0% done[=============== 77.0% done[=============== 78.0% done[=============== 79.0% done[=============== 80.0% done[================ 81.0% done[================ 82.0% done[================ 83.0% done[================ 84.0% done[================ 85.0% done[================= 86.0% done[================= 87.0% done[================= 89.0% done[================= 90.0% done[================== 91.0% done[================== 92.0% done[================== 93.0% done[================== 94.0% done[================== 95.0% done[=================== 96.0% done[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% doneInfo in <TCanvas::Print>: pdf file plots_AK8_Data_Pseudo/stack_pt_ak8.pdf has been created
Info in <TCanvas::Print>: gif file plots_AK8_Data_Pseudo/stack_pt_ak8.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_AK8_Data_Pseudo/stack_pt_ak8.C has been generated
Info in <TCanvas::Print>: pdf file plots_AK8_Data_Pseudo/stack_pt_ak8_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_AK8_Data_Pseudo/stack_pt_ak8_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_AK8_Data_Pseudo/stack_pt_ak8_log.C has been generated
Info in <TCanvas::Print>: pdf file plots_AK8_Data_Pseudo/stack_msd_ak8.pdf has been created
Info in <TCanvas::Print>: gif file plots_AK8_Data_Pseudo/stack_msd_ak8.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_AK8_Data_Pseudo/stack_msd_ak8.C has been generated
Info in <TCanvas::Print>: pdf file plots_AK8_Data_Pseudo/stack_msd_ak8_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_AK8_Data_Pseudo/stack_msd_ak8_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_AK8_Data_Pseudo/stack_msd_ak8_log.C has been generated
Info in <TCanvas::Print>: pdf file plots_AK8_Data_Pseudo/stack_dbtag_ak8.pdf has been created
Info in <TCanvas::Print>: gif file plots_AK8_Data_Pseudo/stack_dbtag_ak8.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_AK8_Data_Pseudo/stack_dbtag_ak8.C has been generated
Info in <TCanvas::Print>: pdf file plots_AK8_Data_Pseudo/stack_dbtag_ak8_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_AK8_Data_Pseudo/stack_dbtag_ak8_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_AK8_Data_Pseudo/stack_dbtag_ak8_log.C has been generated
Info in <TH1F::Chi2TestX>: There is a bin in h2 with less than 10 effective events.

Info in <TCanvas::Print>: pdf file plots_AK8_Data_Pseudo/stack_n_ak4.pdf has been created
Info in <TCanvas::Print>: gif file plots_AK8_Data_Pseudo/stack_n_ak4.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_AK8_Data_Pseudo/stack_n_ak4.C has been generated
Info in <TCanvas::Print>: pdf file plots_AK8_Data_Pseudo/stack_n_ak4_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_AK8_Data_Pseudo/stack_n_ak4_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_AK8_Data_Pseudo/stack_n_ak4_log.C has been generated
Info in <TH1F::Chi2TestX>: There is a bin in h2 with less than 10 effective events.

Info in <TCanvas::Print>: pdf file plots_AK8_Data_Pseudo/stack_n_ak4_dR0p8.pdf has been created
Info in <TCanvas::Print>: gif file plots_AK8_Data_Pseudo/stack_n_ak4_dR0p8.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_AK8_Data_Pseudo/stack_n_ak4_dR0p8.C has been generated
Info in <TCanvas::Print>: pdf file plots_AK8_Data_Pseudo/stack_n_ak4_dR0p8_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_AK8_Data_Pseudo/stack_n_ak4_dR0p8_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_AK8_Data_Pseudo/stack_n_ak4_dR0p8_log.C has been generated
Info in <TH1F::Chi2TestX>: There is a bin in h2 with less than 10 effective events.

Info in <TCanvas::Print>: pdf file plots_AK8_Data_Pseudo/stack_t21_ak8.pdf has been created
Info in <TCanvas::Print>: gif file plots_AK8_Data_Pseudo/stack_t21_ak8.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_AK8_Data_Pseudo/stack_t21_ak8.C has been generated
Info in <TCanvas::Print>: pdf file plots_AK8_Data_Pseudo/stack_t21_ak8_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_AK8_Data_Pseudo/stack_t21_ak8_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_AK8_Data_Pseudo/stack_t21_ak8_log.C has been generated
Info in <TH1F::Chi2TestX>: There is a bin in h2 with less than 10 effective events.

Info in <TCanvas::Print>: pdf file plots_AK8_Data_Pseudo/stack_t32_ak8.pdf has been created
Info in <TCanvas::Print>: gif file plots_AK8_Data_Pseudo/stack_t32_ak8.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_AK8_Data_Pseudo/stack_t32_ak8.C has been generated
Info in <TCanvas::Print>: pdf file plots_AK8_Data_Pseudo/stack_t32_ak8_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_AK8_Data_Pseudo/stack_t32_ak8_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_AK8_Data_Pseudo/stack_t32_ak8_log.C has been generated
Info in <TH1F::Chi2TestX>: There is a bin in h2 with less than 10 effective events.

Info in <TCanvas::Print>: pdf file plots_AK8_Data_Pseudo/stack_n2b1sdddt_ak8.pdf has been created
Info in <TCanvas::Print>: gif file plots_AK8_Data_Pseudo/stack_n2b1sdddt_ak8.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_AK8_Data_Pseudo/stack_n2b1sdddt_ak8.C has been generated
Info in <TCanvas::Print>: pdf file plots_AK8_Data_Pseudo/stack_n2b1sdddt_ak8_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_AK8_Data_Pseudo/stack_n2b1sdddt_ak8_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_AK8_Data_Pseudo/stack_n2b1sdddt_ak8_log.C has been generated
Info in <TH1F::Chi2TestX>: There is a bin in h2 with less than 10 effective events.

Info in <TCanvas::Print>: pdf file plots_AK8_Data_Pseudo/stack_t21ddt_ak8.pdf has been created
Info in <TCanvas::Print>: gif file plots_AK8_Data_Pseudo/stack_t21ddt_ak8.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_AK8_Data_Pseudo/stack_t21ddt_ak8.C has been generated
Info in <TCanvas::Print>: pdf file plots_AK8_Data_Pseudo/stack_t21ddt_ak8_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_AK8_Data_Pseudo/stack_t21ddt_ak8_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_AK8_Data_Pseudo/stack_t21ddt_ak8_log.C has been generated
Info in <TCanvas::Print>: pdf file plots_AK8_Data_Pseudo/stack_met.pdf has been created
Info in <TCanvas::Print>: gif file plots_AK8_Data_Pseudo/stack_met.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_AK8_Data_Pseudo/stack_met.C has been generated
Info in <TCanvas::Print>: pdf file plots_AK8_Data_Pseudo/stack_met_log.pdf has been created
Info in <TCanvas::Print>: gif file plots_AK8_Data_Pseudo/stack_met_log.gif has been created
Info in <TCanvas::SaveSource>: C++ Macro file: plots_AK8_Data_Pseudo/stack_met_log.C has been generated
Info in <TH1F::Chi2TestX>: There is a bin in h2 with less than 10 effective event[=================== 97.0% done[=================== 98.0% done[=================== 99.0% done[=================== 100.0% done

(18.18165042753401, 5346157.0, 5955005.0, 82236.0)
========== Background composition ===========
Diboson 6407.29031867 +/- 90.1536858027
SingleTop 17129.9070604 +/- 143.237606891
DY 106960.224744 +/- 902.368245316
TTbar 131066.852427 +/- 236.314738848
W 215277.737752 +/- 1286.00759641
QCD 24519477.9505 +/- 46711.8062259
data 19178302.0 +/- 4379.30382595
kTTbar 1 +/- 1
data TTBar -5686951.11042 +/- 46943.2409573
mc   TTBar 131066.852427 +/- 236.314738848
data/mc scale factor =  0.767245009617
0.0
726.861508854
========== Background composition ===========
Diboson 6407.28913748 +/- 90.1536858027
SingleTop 17130.3726588 +/- 143.241120463
DY 106971.012656 +/- 902.400506538
TTbar 131068.956359 +/- 236.319476188
W 215282.133315 +/- 1286.03153398
QCD 24510691.1991 +/- 46711.8121728
data 19178528.0 +/- 4379.32962906
kTTbar 1 +/- 1
data TTBar -5677954.00683 +/- 46943.2505686
mc   TTBar 131068.956359 +/- 236.319476188
data/mc scale factor =  0.767523321346
0.0
105.398997539
========== Background composition ===========
Diboson 6407.28904343 +/- 90.1536858027
SingleTop 17131.3134766 +/- 143.244048901
DY 106971.027466 +/- 902.400506538
TTbar 131070.647522 +/- 236.321290087
W 215290.65448 +/- 1286.04645041
QCD 24553500.625 +/- 46711.8143669
data 19178624.0 +/- 4379.34058963
kTTbar 1 +/- 1
data TTBar -5720676.90947 +/- 46943.254192
mc   TTBar 131070.647522 +/- 236.321290087
data/mc scale factor =  0.766214114965
0.0
1524.39310895
========== Background composition ===========
Diboson 6407.28851533 +/- 90.1536858027
SingleTop 17131.2972063 +/- 143.244048901
DY 106971.025318 +/- 902.400506538
TTbar 131072.9477 +/- 236.321290087
W 215290.577424 +/- 1286.04645041
QCD 24607093.9368 +/- 46711.8143669
data 19178624.0 +/- 4379.34058963
kTTbar 1 +/- 1
data TTBar -5774270.12528 +/- 46943.254192
mc   TTBar 131072.9477 +/- 236.321290087
data/mc scale factor =  0.764576996658
0.0
124.135016095
========== Background composition ===========
Diboson 6407.28789639 +/- 90.1536858027
SingleTop 17131.3046741 +/- 143.244048901
DY 106970.99035 +/- 902.400506538
TTbar 131073.301386 +/- 236.321290087
W 215290.687346 +/- 1286.04645041
QCD 24601092.0197 +/- 46711.8143668
data 19178624.0 +/- 4379.34058963
kTTbar 1 +/- 1
data TTBar -5768268.28999 +/- 46943.2541919
mc   TTBar 131073.301386 +/- 236.321290087
data/mc scale factor =  0.764759960142
0.0
319.157504216
========== Background composition ===========
Diboson 6407.29185081 +/- 90.1536858027
SingleTop 17131.3172798 +/- 143.244048901
DY 106971.038948 +/- 902.400506538
TTbar 131070.674017 +/- 236.321290087
W 215290.646072 +/- 1286.04645041
QCD 24529645.7209 +/- 46711.8143669
data 19178624.0 +/- 4379.34058963
kTTbar 1 +/- 1
data TTBar -5696822.01505 +/- 46943.254192
mc   TTBar 131070.674017 +/- 236.321290087
data/mc scale factor =  0.766945046776
0.0
443.839606363
========== Background composition ===========
Diboson 6407.28843117 +/- 90.1536858027
SingleTop 17131.3118882 +/- 143.244048901
DY 106970.992092 +/- 902.400506538
TTbar 131070.446678 +/- 236.321290087
W 215290.634018 +/- 1286.04645041
QCD 24598481.3082 +/- 46711.8143669
data 19178624.0 +/- 4379.34058963
kTTbar 1 +/- 1
data TTBar -5765657.53462 +/- 46943.254192
mc   TTBar 131070.446678 +/- 236.321290087
data/mc scale factor =  0.764839686805
0.0
61.4889591874
========== Background composition ===========
Diboson 6407.28977299 +/- 90.1536858027
SingleTop 17131.3141551 +/- 143.244048901
DY 106971.020645 +/- 902.400506538
TTbar 131072.782187 +/- 236.321290087
W 215290.616165 +/- 1286.04645041
QCD 24584565.4145 +/- 46711.8143669
data 19178624.0 +/- 4379.34058963
kTTbar 1 +/- 1
data TTBar -5751741.65526 +/- 46943.254192
mc   TTBar 131072.782187 +/- 236.321290087
data/mc scale factor =  0.765264288499
0.0
1264.39109806
========== Background composition ===========
Diboson 6407.29172814 +/- 90.1536858027
SingleTop 17131.3164195 +/- 143.244048901
DY 106971.05238 +/- 902.400506538
TTbar 131070.21021 +/- 236.321290087
W 215290.6637 +/- 1286.04645041
QCD 24530886.8458 +/- 46711.8143669
data 19178624.0 +/- 4379.34058963
kTTbar 1 +/- 1
data TTBar -5698063.17 +/- 46943.254192
mc   TTBar 131070.21021 +/- 236.321290087
data/mc scale factor =  0.766906996195
0.0
574.851858967
========== Background composition ===========
Diboson 6227.48402882 +/- 88.7569837041
SingleTop 17024.9921732 +/- 142.7704235
DY 106961.871443 +/- 902.354011827
TTbar 130170.512955 +/- 235.500927727
W 215280.608743 +/- 1286.02463628
QCD 24523965.199 +/- 46711.7703562
data 19168267.0 +/- 4378.15794599
kTTbar 1 +/- 1
data TTBar -5701193.15542 +/- 46943.0944883
mc   TTBar 130170.512955 +/- 235.500927727
data/mc scale factor =  0.766742012513
0.0
106.681159632
========== Background composition ===========
Diboson 20228.6667689 +/- 154.764717409
SingleTop 68308.6683864 +/- 268.516272113
DY 350539.07644 +/- 1564.27070525
TTbar 504693.103585 +/- 443.277001134
W 699140.929223 +/- 2224.36616854
QCD 115554392.243 +/- 127275.989932
data 110407764.0 +/- 10507.5098858
kTTbar 1 +/- 1
data TTBar -6284845.5841 +/- 127738.311316
mc   TTBar 504693.103585 +/- 443.277001134
data/mc scale factor =  0.942067450885
0.0
792.11291916
========== Background composition ===========
Diboson 6407.28883219 +/- 90.1536858027
SingleTop 17131.3171425 +/- 143.244048901
DY 106971.018097 +/- 902.400506538
TTbar 131071.037323 +/- 236.321290087
W 215290.637878 +/- 1286.04645041
QCD 24517383.0 +/- 46711.8143669
data 19178624.0 +/- 4379.34058963
kTTbar 1 +/- 1
data TTBar -5684559.26195 +/- 46943.254192
mc   TTBar 131071.037323 +/- 236.321290087
data/mc scale factor =  0.767321316336
5.97464864995e-16
107.9737042
========== Background composition ===========
Diboson 0.0 +/- 0.0
DY 0.0 +/- 0.0
W 0.0 +/- 0.0
QCD 0.762045443058 +/- 0.566968307051
SingleTop 2.08969429135 +/- 1.44888803941
TTbar 45.3925004564 +/- 4.30737555245
data 48.0 +/- 6.92820323028
kTTbar 0.994619371298 +/- 0.182697028459
data TTBar 45.1482602656 +/- 7.10075556627
mc   TTBar 45.3925004564 +/- 4.30737555245
data/mc scale factor =  0.994937425865
0.611798288861
2.36866460359
========== Background composition ===========
Diboson 3005.52322578 +/- 61.7435480623
SingleTop 6670.5167923 +/- 90.5274719754
TTbar 35981.0126953 +/- 123.721122622
DY 42663.6663208 +/- 561.246240254
W 90688.9628906 +/- 819.918901556
QCD 5955580.83984 +/- 27405.4035395
data 5346157.0 +/- 2312.17581511
kTTbar 1 +/- 1
data TTBar -752452.509073 +/- 27520.9297081
mc   TTBar 35981.0126953 +/- 123.721122622
data/mc scale factor =  0.871477404532
0.0
377.648578531
========== Background composition ===========
Diboson 108.836235762 +/- 12.5839949055
SingleTop 383.906057358 +/- 20.8283708718
W 1510.18592191 +/- 105.716356035
TTbar 3245.65788996 +/- 37.077220804
DY 3305.27383423 +/- 152.974501218
QCD 177635.707203 +/- 1507.66842639
data 181680.0 +/- 426.239369369
kTTbar 1 +/- 1
data TTBar -1263.90925196 +/- 1577.9459458
mc   TTBar 3245.65788996 +/- 37.077220804
data/mc scale factor =  0.975779693475
5.25726606292e-23
25.0894424332
========== Background composition ===========
Diboson 6407.28908014 +/- 90.1536858027
SingleTop 17131.3177242 +/- 143.244048901
DY 106971.023476 +/- 902.400506538
TTbar 131070.031433 +/- 236.321290087
W 215290.721336 +/- 1286.04645041
QCD 24513386.2734 +/- 46711.8143669
data 19178624.0 +/- 4379.34058963
kTTbar 1 +/- 1
data TTBar -5680562.62505 +/- 46943.254192
mc   TTBar 131070.031433 +/- 236.321290087
data/mc scale factor =  0.767444059271
0.0
115.886656936
========== Background composition ===========
Diboson 6781.494587 +/- 92.4589750028
SingleTop 18949.9980335 +/- 150.269883573
DY 117889.190297 +/- 950.257284085
TTbar 156284.036938 +/- 257.931785129
W 235252.994485 +/- 1349.24971766
QCD 26507964.6567 +/- 48760.3618341
data 20685986.0 +/- 4548.18491269
kTTbar 1 +/- 1
data TTBar -6200852.33412 +/- 49000.1374039
mc   TTBar 156284.036938 +/- 257.931785129
data/mc scale factor =  0.764925949254
0.0
137.788399952
========== Background composition ===========
Diboson 11072.5495139 +/- 117.219968848
SingleTop 29825.0159268 +/- 183.801334797
DY 206861.354725 +/- 1252.23343704
TTbar 207511.075892 +/- 295.918376508
W 409625.030264 +/- 1773.62288205
QCD 62373452.3229 +/- 97092.1237191
data 54014814.0 +/- 7456.90545736
kTTbar 1 +/- 1
data TTBar -9016022.27337 +/- 97402.5013921
mc   TTBar 207511.075892 +/- 295.918376508
data/mc scale factor =  0.854146523606
0.0
376.244367822
========== Background composition ===========
QCD 323.825757027 +/- 0.0
SingleTop 367.902888298 +/- 0.0
W 385.669921875 +/- 0.0
DY 388.906467438 +/- 0.0
TTbar 413.249895096 +/- 0.0
Diboson 415.907283783 +/- 0.0
data 300.531714439 +/- 0.0
kTTbar 1 +/- 1
data TTBar -1581.68060398 +/- 0.0
mc   TTBar 413.249895096 +/- 0.0
data/mc scale factor =  0.130924270902
0.0
1.31340221058
21290087
W 215290.634018 +/- 1286.04645041
QCD 24598481.3082 +/- 46711.8143669
data 19178624.0 +/- 4379.34058963
kTTbar 1 +/- 1
data TTBar -5765657.53462 +/- 46943.254192
mc   TTBar 131070.446678 +/- 236.321290087
data/mc scale factor =  0.764839686805
0.0
61.4889591874
========== Background composition ===========
Diboson 6407.28977299 +/- 90.1536858027
SingleTop 17131.3141551 +/- 143.244048901
DY 106971.020645 +/- 902.400506538
TTbar 131072.782187 +/- 236.321290087
W 215290.616165 +/- 1286.04645041
QCD 24584565.4145 +/- 46711.8143669
data 19178624.0 +/- 4379.34058963
kTTbar 1 +/- 1
data TTBar -5751741.65526 +/- 46943.254192
mc   TTBar 131072.782187 +/- 236.321290087
data/mc scale factor =  0.765264288499
0.0
1264.39109806
========== Background composition ===========
Diboson 6407.29172814 +/- 90.1536858027
SingleTop 17131.3164195 +/- 143.244048901
DY 106971.05238 +/- 902.400506538
TTbar 131070.21021 +/- 236.321290087
W 215290.6637 +/- 1286.04645041
QCD 24530886.8458 +/- 46711.8143669
data 19178624.0 +/- 4379.34058963
kTTbar 1 +/- 1
data TTBar -5698063.17 +/- 46943.254192
mc   TTBar 131070.21021 +/- 236.321290087
data/mc scale factor =  0.766906996195
0.0
574.851858967
========== Background composition ===========
Diboson 6227.48402882 +/- 88.7569837041
SingleTop 17024.9921732 +/- 142.7704235
DY 106961.871443 +/- 902.354011827
TTbar 130170.512955 +/- 235.500927727
W 215280.608743 +/- 1286.02463628
QCD 24523965.199 +/- 46711.7703562
data 19168267.0 +/- 4378.15794599
kTTbar 1 +/- 1
data TTBar -5701193.15542 +/- 46943.0944883
mc   TTBar 130170.512955 +/- 235.500927727
data/mc scale factor =  0.766742012513
0.0
106.681159632
========== Background composition ===========
Diboson 20228.6667689 +/- 154.764717409
SingleTop 68308.6683864 +/- 268.516272113
DY 350539.07644 +/- 1564.27070525
TTbar 504693.103585 +/- 443.277001134
W 699140.929223 +/- 2224.36616854
QCD 115554392.243 +/- 127275.989932
data 110407764.0 +/- 10507.5098858
kTTbar 1 +/- 1
data TTBar -6284845.5841 +/- 127738.311316
mc   TTBar 504693.103585 +/- 443.277001134
data/mc scale factor =  0.942067450885
0.0
792.11291916
========== Background composition ===========
Diboson 6407.28883219 +/- 90.1536858027
SingleTop 17131.3171425 +/- 143.244048901
DY 106971.018097 +/- 902.400506538
TTbar 131071.037323 +/- 236.321290087
W 215290.637878 +/- 1286.04645041
QCD 24517383.0 +/- 46711.8143669
data 19178624.0 +/- 4379.34058963
kTTbar 1 +/- 1
data TTBar -5684559.26195 +/- 46943.254192
mc   TTBar 131071.037323 +/- 236.321290087
data/mc scale factor =  0.767321316336
5.97464864995e-16
107.9737042
========== Background composition ===========
Diboson 0.0 +/- 0.0
DY 0.0 +/- 0.0
W 0.0 +/- 0.0
QCD 0.762045443058 +/- 0.566968307051
SingleTop 2.08969429135 +/- 1.44888803941
TTbar 45.3925004564 +/- 4.30737555245
data 48.0 +/- 6.92820323028
kTTbar 0.994619371298 +/- 0.182697028459
data TTBar 45.1482602656 +/- 7.10075556627
mc   TTBar 45.3925004564 +/- 4.30737555245
data/mc scale factor =  0.994937425865
0.611798288861
2.36866460359
========== Background composition ===========
Diboson 3005.52322578 +/- 61.7435480623
SingleTop 6670.5167923 +/- 90.5274719754
TTbar 35981.0126953 +/- 123.721122622
DY 42663.6663208 +/- 561.246240254
W 90688.9628906 +/- 819.918901556
QCD 5955580.83984 +/- 27405.4035395
data 5346157.0 +/- 2312.17581511
kTTbar 1 +/- 1
data TTBar -752452.509073 +/- 27520.9297081
mc   TTBar 35981.0126953 +/- 123.721122622
data/mc scale factor =  0.871477404532
0.0
377.648578531
========== Background composition ===========
Diboson 108.836235762 +/- 12.5839949055
SingleTop 383.906057358 +/- 20.8283708718
W 1510.18592191 +/- 105.716356035
TTbar 3245.65788996 +/- 37.077220804
DY 3305.27383423 +/- 152.974501218
QCD 177635.707203 +/- 1507.66842639
data 181680.0 +/- 426.239369369
kTTbar 1 +/- 1
data TTBar -1263.90925196 +/- 1577.9459458
mc   TTBar 3245.65788996 +/- 37.077220804
data/mc scale factor =  0.975779693475
5.25726606292e-23
25.0894424332
========== Background composition ===========
Diboson 6407.28908014 +/- 90.1536858027
SingleTop 17131.3177242 +/- 143.244048901
DY 106971.023476 +/- 902.400506538
TTbar 131070.031433 +/- 236.321290087
W 215290.721336 +/- 1286.04645041
QCD 24513386.2734 +/- 46711.8143669
data 19178624.0 +/- 4379.34058963
kTTbar 1 +/- 1
data TTBar -5680562.62505 +/- 46943.254192
mc   TTBar 131070.031433 +/- 236.321290087
data/mc scale factor =  0.767444059271
0.0
115.886656936
========== Background composition ===========
Diboson 6781.494587 +/- 92.4589750028
SingleTop 18949.9980335 +/- 150.269883573
DY 117889.190297 +/- 950.257284085
TTbar 156284.036938 +/- 257.931785129
W 235252.994485 +/- 1349.24971766
QCD 26507964.6567 +/- 48760.3618341
data 20685986.0 +/- 4548.18491269
kTTbar 1 +/- 1
data TTBar -6200852.33412 +/- 49000.1374039
mc   TTBar 156284.036938 +/- 257.931785129
data/mc scale factor =  0.764925949254
0.0
137.788399952
========== Background composition ===========
Diboson 11072.5495139 +/- 117.219968848
SingleTop 29825.0159268 +/- 183.801334797
DY 206861.354725 +/- 1252.23343704
TTbar 207511.075892 +/- 295.918376508
W 409625.030264 +/- 1773.62288205
QCD 62373452.3229 +/- 97092.1237191
data 54014814.0 +/- 7456.90545736
kTTbar 1 +/- 1
data TTBar -9016022.27337 +/- 97402.5013921
mc   TTBar 207511.075892 +/- 295.918376508
data/mc scale factor =  0.854146523606
0.0
376.244367822
========== Background composition ===========
QCD 323.825757027 +/- 0.0
SingleTop 367.902888298 +/- 0.0
W 385.669921875 +/- 0.0
DY 388.906467438 +/- 0.0
TTbar 413.249895096 +/- 0.0
Diboson 415.907283783 +/- 0.0
data 300.531714439 +/- 0.0
kTTbar 1 +/- 1
data TTBar -1581.68060398 +/- 0.0
mc   TTBar 413.249895096 +/- 0.0
data/mc scale factor =  0.130924270902
0.0
1.31340221058
